<!DOCTYPE html>
<html>

<head>
  <title>方方的个人简历</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./a.css">
  <script src="//at.alicdn.com/t/font_451045_32zbfqegtq3t0529.js"></script>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
   /* topNavBar-鼠标滑动 */
    .topNavBar.sticky{
      background: white; z-index: 1; box-shadow: 0 0 15px rgba(0,0,0,0.25); 
      padding: 10px 0px; color: #3d4451;}

    /* 加红条 */
    nav.navMenu > ul > li.active > a::after, nav.navMenu > ul > li.highLight > a::after{
      content: ''; display: block; position: absolute; top: 100%; left: 0; width: 100%;
      height: 3px; background: #e06567; animation: redBar .3s;
    }
    @keyframes redBar{
      0%{width: 0;}
      100%{width: 100%;}
    }

    /* submenu 子菜单*/
    nav.navMenu .submenu{
      display: none; background: white; padding: 10px 15px; color: #3d4451; position: absolute;
      top: 100%; right: 0; box-shadow: 0 0 7px rgba(0,0,0,0.25);
    }
    nav.navMenu > ul > li.active .submenu{
      display: block; animation: submenu .3s;
    }
    @keyframes submenu{
      0%{margin-right: 100%;}
      100%{margin-right: 0;}
    }
  </style>
</head>
<body>
 <div id="topNavBar" class="topNavBar sticky">
    <div class="topNavBar-inner clearfix">
      <a class="logo" href="#" alt="logo" style="float: left;">
        <span class="rs">RS</span>
        <span class="card">card</span>
      </a>
      <nav class="navMenu" style="float: right;">
        <ul class="clearfix">
          <li>
            <a href="#siteAboutSon">关于</a>
          </li>
          <li>
            <a href="#siteSkills">技能</a>
          </li>
          <li>
            <a href="#siteWorks">作品</a>
            <ul class="submenu">
              <li>work1</li>
              <li>work2</li>
              <li>work3</li>
            </ul>
          </li>
          <li>
            <a href="#">博客</a>
            <ul class="submenu">
              <li>blog1</li>
              <li>blog2</li>
              <li>blog3</li>
            </ul>
          </li>
          <li>
            <a href="#">日历</a>
          </li>
          <li>
            <a href="#">联系方式</a>
          </li>
          <li>
            <a href="#">其他</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main id="siteAbout">
    <div data-x id="siteAboutSon" class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" width=299 height=347 alt="头像">
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>方应杭</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>18</dd>
            <dt>所在城市</dt>
            <dd>北京</dd>
            <dt>邮箱</dt>
            <dd>fangyinghang@foxmail.com</dd>
            <dt>手机</dt>
            <dd>13812345678</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-Ankerwebicon-"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
      </footer>
    </div>

    <p class="downloadResume-wrapper">
      <a class="downloadResume" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>

    <p class="selfIntroduction">
      方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
      <br> 技能：前端开发，Rails 开发，Node.js 开发
    </p>

  </main>
  <section data-x id="siteSkills" class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>HTML 5 &amp; CSS 3</h3>
        <div class="progressBar">
          <div class="progress" style="width: 10%;"></div>
        </div>
      </li>
      <li>
        <h3> JavaScript</h3>
        <div class="progressBar">
          <div class="progress" style="width: 20%"></div>
        </div>
      </li>
      <li>
        <h3>
          jQuery
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 30%"></div>
        </div>
      </li>
      <li>
        <h3>
          Vue.js
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 40%"></div>
        </div>
      </li>
      <li>
        <h3>
          React.js
        </h3>
        <div class="progressBar">
          <div class="progress"  style="width: 50%"></div>
        </div>
      </li>
      <li>
        <h3>
          Node.js
        </h3>
        <div class="progressBar">
          <div class="progress"  style="width: 60%"></div>
        </div>
      </li>
    </ol>
  </section>
  <section data-x id="siteWorks" class="portfolio">
    	<h2>作品集</h2>
	  <!-- Slider main container -->
	<div class="swiper-container">
	    <!-- Additional required wrapper -->
	    <div class="swiper-wrapper">
		<!-- Slides -->
		<img src="./img/keypress-edited.jpg" class="swiper-slide">
		<img src="./img/canvas-edited.jpg"  class="swiper-slide">
		<img src="./img/slides-edited.jpg"  class="swiper-slide">
	    </div>
	    <!-- If we need pagination -->
	    <div class="swiper-pagination"></div>
	</div> 
	<!-- If we need navigation buttons -->
	<div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
  </section>
  
  <section>
	<h2 style="text-align: center;">留言</h2>
	<ul id="messagesList"></ul>
	<form id="leaveMessagesForm" style="width: 700px; height: 300px; margin: 20px auto; border: 1px solid red;">

		<input type="text" name="content">
		<input type="submit" value="submit">
	</form>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.15.0/dist/av-min.js"></script>

  <script src="./messages.js"></script>
  <script src="./init-Swiper.js"></script>
  <script src="./topSticky.js"></script>
  <script src="./addAndRemoveOffset.js"></script>
  <script src="./topMenuRedBar.js"></script>
  <script src="./clickMenuMove.js"></script>
</body>

</html>
